<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hours-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>
    <style>
      html {
      }

      body {
        margin: 0;
        display: flex;
        flex: 1;
        min-height: 100vh;
        font-size: 2rem;
        align-items: center;
        color: #000000;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 1rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: rotateY(-3px);
      }

      .hand {
        width: 50%;
        height: 10px;
        background: #000000;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
    <script>
      const hourHand = document.querySelector(".hours-hand");
      const minHand = document.querySelector(".min-hand");
      const secHand = document.querySelector(".sec-hand");
      const setClock = () => {
        const rightNow = new Date();

        const seconds = rightNow.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = rightNow.getMinutes();
        const minAngle = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
        minHand.style.transform = `rotate(${minAngle}deg)`;

        const hours = rightNow.getHours();
        const hoursAngle = (hours / 12) * 360 + (minutes / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hoursAngle}deg)`;
      };
      setInterval(setClock, 1000);
      setClock();
    </script>
  </body>
</html>
